# ARouterAGP8Plugin

./: build.gradle.kts  settings.gradle.kts
ARouterAGP8Plugin/: build.gradle.kts
ARouterAGP8Plugin/src/main/java/com/zhouz/plugin/: ARouterAGP8Plugin.kt  ARouterCollectTransferTask.kt  Logger.kt  ScanSetting.kt
app/: build.gradle.kts
app/src/androidTest/java/com/zhouz/arouteragp8plugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zhouz/arouteragp8plugin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module_1/: build.gradle.kts
module_1/src/androidTest/java/com/zhouz/module_1/: ExampleInstrumentedTest.kt
module_1/src/test/java/com/zhouz/module_1/: ExampleUnitTest.kt
repo/com/zhouz/plugin/ARouterAGP8Plugin/: maven-metadata.xml
repo/com/zhouz/plugin/ARouterAGP8Plugin/1.0.0/: ARouterAGP8Plugin-1.0.0.pom
repo/com/zhouz/plugin/ARouterAGP8Plugin/com.zhouz.plugin.ARouterAGP8Plugin.gradle.plugin/: maven-metadata.xml
repo/com/zhouz/plugin/ARouterAGP8Plugin/com.zhouz.plugin.ARouterAGP8Plugin.gradle.plugin/1.0.0/: com.zhouz.plugin.ARouterAGP8Plugin.gradle.plugin-1.0.0.pom
